{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.12.3"}
         babashka/fs                          {:mvn/version "0.5.30"}
         babashka/process                     {:mvn/version "0.6.24"}
         io.github.clojure/tools.build        {:mvn/version "0.10.11"
                                               :exclusions  [org.slf4j/slf4j-nop]}
         org.clojure/tools.deps.alpha         {:mvn/version "0.15.1254"}
         io.github.codesmith-gmbh/deps-deploy {:git/sha "4e59ecc929729387081155b9177298e7c47b03b5"}
         buddy/buddy-core                     {:mvn/version "1.12.0-430"}
         com.rpl/specter                      {:mvn/version "1.1.6"}
         com.taoensso/telemere                {:mvn/version "1.2.1"}
         com.taoensso/telemere-slf4j          {:mvn/version "1.2.1"}
         org.clojure/data.xml                 {:mvn/version "0.2.0-alpha9"}
         com.google.cloud.tools/jib-core      {:mvn/version "0.28.1"}
         ;; -- force some dependencies for nvd
         com.google.guava/guava               {:mvn/version "33.5.0-jre"}
         com.amazonaws/aws-java-sdk-s3        {:mvn/version "1.12.796"}
         com.amazonaws/aws-java-sdk-sts       {:mvn/version "1.12.796"}
         com.cognitect/http-client            {:mvn/version "1.0.127"}
         org.codehaus.plexus/plexus-cipher    {:mvn/version "3.0.0"}
         org.eclipse.jetty/jetty-client       {:mvn/version "9.4.58.v20250814"}
         }
 :aliases
 {:dev            {:extra-paths ["dev" "scripts"]
                   :extra-deps  {djblue/portal {:mvn/version "0.62.1"}
                                 hato/hato     {:mvn/version "1.0.0"}}}
  :build          {:extra-paths ["build"]
                   :ns-default  build}
  :test           {:extra-paths ["test"]}}}
