{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         integrant/integrant {:mvn/version "0.8.0"}
         badigeon/badigeon   {:mvn/version "1.7"}}
 :aliases
        {:test     {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
         :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                    :main-opts  ["-m" "kaocha.runner"]}
         :outdated {:extra-deps {antq/antq {:mvn/version "0.16.0"}}
                    :main-opts  ["-m" "antq.core"]}
         :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                    :main-opts  ["-m" "hf.depstar.jar" "anvil.jar"]}
         :install  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "anvil.jar"]}
         :deploy   {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "anvil.jar"]}}}
