{:paths ["src" "resources"]
 :deps  {org.clojure/clojure           {:mvn/version "1.10.3"}
         integrant/integrant           {:mvn/version "0.8.0"}
         badigeon/badigeon             {:mvn/version "1.7"}
         babashka/fs                   {:mvn/version "0.1.2"}
         io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "f7fc16b"}
         }
 :aliases
 {:dev      {:extra-paths ["dev"]}
  :test     {:extra-paths ["test"]
             :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
             :main-opts  ["-m" "kaocha.runner"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
             :main-opts  ["-m" "antq.core"]}}}
