{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.11.1"}
         babashka/fs                          {:mvn/version "0.1.11"}
         io.github.clojure/tools.build        {:git/tag "v0.8.3" :git/sha "0d20256"
                                               :exclusions [org.slf4j/slf4j-nop]}
         org.clojure/tools.deps.alpha         {:mvn/version "0.14.1222"}
         io.github.codesmith-gmbh/deps-deploy {:git/sha "0c29fda44f0b02f1048f4196e96aaa2a16167f56"}
         buddy/buddy-core                     {:mvn/version "1.10.413"}
         com.rpl/specter                      {:mvn/version "1.1.4"}
         ch.codesmith/logger                  {:mvn/version "0.7.96"}
         org.clojure/data.xml                 {:mvn/version "0.2.0-alpha8"}
         ;; -- force some dependencies for nvd
         org.apache.maven.wagon/wagon-http    {:mvn/version "3.5.2"}
         com.google.guava/guava               {:mvn/version "31.1-jre"}
         commons-io/commons-io                {:mvn/version "2.11.0"}}
 :aliases
 {:dev            {:extra-paths ["dev" "scripts"]}
  :build          {:extra-paths ["build"]
                   :ns-default  build}
  :test-resources {:extra-paths ["test/test-resources"]}
  :test           {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
