{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         integrant/integrant {:mvn/version "0.8.0"}
         badigeon/badigeon   {:mvn/version "1.7"}}
 :aliases
        {:test     {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
         :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.902"}}
                    :main-opts  ["-m" "kaocha.runner"]}
         :outdated {:extra-deps {antq/antq {:mvn/version "1.1.0"}}
                    :main-opts  ["-m" "antq.core"]}}}