{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.11.1"}
         babashka/fs                          {:mvn/version "0.4.19"}
         io.github.clojure/tools.build        {:mvn/version "0.9.6"
                                               :exclusions  [org.slf4j/slf4j-nop]}
         org.clojure/tools.deps.alpha         {:mvn/version "0.15.1254"}
         io.github.codesmith-gmbh/deps-deploy {:git/sha "efefff512fda085e7518c87927cad185c7161206"}
         buddy/buddy-core                     {:mvn/version "1.11.423"}
         com.rpl/specter                      {:mvn/version "1.1.4"}
         ch.codesmith/logger                  {:mvn/version "0.7.108"}
         org.clojure/data.xml                 {:mvn/version "0.2.0-alpha8"}
         ;; -- force some dependencies for nvd
         com.google.guava/guava               {:mvn/version "32.1.3-jre"}
         com.amazonaws/aws-java-sdk-s3        {:mvn/version "1.12.566"}
         com.amazonaws/aws-java-sdk-sts       {:mvn/version "1.12.566"}
         commons-io/commons-io                {:mvn/version "2.14.0"}
         com.cognitect/http-client            {:mvn/version "1.0.126"}}
 :aliases
 {:dev            {:extra-paths ["dev" "scripts"]
                   :extra-deps  {org.clojars.lispyclouds/contajners {:mvn/version "1.0.2"}
                                 hato/hato                          {:mvn/version "0.9.0"}}}
  :build          {:extra-paths ["build"]
                   :ns-default  build}
  :test-resources {:extra-paths ["test/test-resources"]}
  :test           {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
